Name: Oyedeji Oladayo Robert
File: q0801
Q1 [
int hours;
std::cout << "how many hours do you spend in front of the tv each day?";
std::cin >> hours;

if (hours > 3)
{
    std::cout << "don't have a life, do u?" << std::endl;
}
else
{
    std::cout << "really ..." << std::endl;
}
]


Q2 [
int width, height;
std::cin >> width >> height;

int area = width * height;

if (width > 0 && height > 0)
{
    std::cout << area << std::endl;
}

else
{
    std::cout << "width and height must be greater than 0" << std::endl;
}
]
