Name: Oladayo Robert Oyedeji
File: q1101
Q1 [
for (int i = 4; i > 0 ; --i)
{
    std::cout << i << '\n';
    for (int j = i - 1; j >= 0; --j)
    {
        std::cout << ' ' << j;
    }
    std::cout << '\n';
}
]

Q2 [
for (int i = 4; i > 0; i--)
{
    std::cout << i << '\n';
    if (i % 2 != 0) // CASE: i is odd. Print j running from i to 1
    {
        for (int j = i; j > 0; j--)
        {
            std::cout << ' ' << j;
        }
    }
    else // CASE: i is even. Print j running up 1 to i
    {
        for (int j = 1; j <= i; j++)
        {
            std::cout << ' ' << j;
        }
    }
    std::cout << '\n';
}
]
