Name: Oladayo Robert Oyedeji
File: q1903
Email this file as attachment to yliow@ccis.edu using your college email account and with subject line "ciss240 q1903".

Q1 [
int sign(double x)
{
    if (x == 0)
    {
        return 0;
    }
    else if (x > 0)
    {
        return 1;
    }
    else if (x < 0)
    {
        return -1;
    }
}
]

Q2 [
void swap(int& x, int& y)
{
    int t = x;
    x = y;
    y = t;
}
]

Q3 [
int cut_tens(int x)
{
    int digit = x / 10 % 10;
    x = x / 1000 * 100 + x / 100 % 10 * 10 + x % 10;
    return digit;
}
]
